<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Pratics</title>
    <style>
      .subcribe-button{
        background-color: rgb(204, 0, 0);
        color: wheat;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        transition: opacity 0.15s;
      }
      .subcribe-button:hover {
         opacity: 0.8;
      }
      .subcribe-button:active {
        opacity: 0.5;
       
      }
    
      .join-button{
        background-color: white;
        border-color: rgb(41, 115, 206);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
    
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        vertical-align: top;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        transition: backgrond-color 1s,
        color 1s;
      }
      .join-button:hover {
        background-color: rgb(41,118,211);
        color: white;
      }
    
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
       color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        
        
        transition: bax-shadow 0.15s;
      }
    
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
    
      }
    </style>
  </head>
<body>
  <button class="subcribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN  
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>




